spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/usersDB
spring.datasource.password=mysecretpassword
spring.datasource.username=example
spring.datasource.name=emplois
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=17080
server.servlet.context-path=/emplois

logging.level.web=trace
#logging.level.org.springframework=debug
#server.max-http-request-header-size=10KB
#spring.mvc.view.prefix = resources/templates/
#spring.mvc.view.suffix = .jsp